// Variables
$primary-color: #ff6060;
$secondary-color: #ffffff;
$logo-width-desktop: 210px;
$logo-height-desktop: 68px;
$logo-width-mobile: 145px;
$logo-height-mobile: 46px;
$font-size-desktop: 24px;
$font-size-mobile: 12px;
$navbar-padding: 15px;
$footer-bg-color: black;
$footer-text-color: white;
$footer-padding: 2rem;
$footer-height: 209px;
$footer-logo-width: 122px;

// Navbar styles
.navbar {
  max-width: 90%;
  margin: 15px auto 30px;
  display: flex;
  justify-content: space-between;

  .logoImage {
    width: $logo-width-desktop;
    height: $logo-height-desktop;
    margin-left: auto;
  }

  .navbar_logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: initial;

    .Accueil, .propos {
      padding-inline: $navbar-padding;
      font-size: $font-size-desktop;
 
      &:hover {
        text-decoration: underline; 
      }
    }
  }
}
 
// Footer styles
.Footer {
  background-color: $footer-bg-color;
  color: $footer-text-color;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: $footer-padding;
  margin: 10px auto;
  max-width: 100%;
  height: $footer-height;

  .FooterImage {
    .logoImageNoir {
      width: $footer-logo-width;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 auto;
    }
  }

  .FooterText {
    color: $footer-text-color;
    font-size: $font-size-desktop;
  }
}

// Responsive styles
@media (max-width: 776px) {
  // Navbar
  .navbar {
    .logoImage {
      width: $logo-width-mobile;
      height: $logo-height-mobile;
    }

    .navbar_logo {
      .Accueil, .propos {
        padding-inline: 10px;
        font-size: $font-size-mobile;
      }
    }
  }

  // Footer
  .Footer {
    padding: 0;

    .FooterText {
      font-size: $font-size-mobile;
      width: 30%;
    }
  }
}
// Variables
$transition-duration: 0.5s;
$control-bg-color: rgba(0, 0, 0, 0);
$control-padding: 10px;
$counter-color: #fefafaaf;
$counter-font-size: 18px;
$carousel-img-max-height: 415px;

// Mixins
@mixin center-horizontal {
  left: 50%;
  transform: translateX(-50%);
}

@mixin center-vertical {
  top: 50%;
  transform: translateY(-50%);
}

// Carousel Styles
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: relative;

  .carousel-inner {
    display: flex;
    transition: transform $transition-duration ease-in-out;
  }

  .carousel-item {
    width: 100%;
    transition: opacity $transition-duration ease;
     display: none; // Hide all items initially

    &.active {
      display: block; // Show the active item
      opacity: 1;
      text-align: center;
    }
  }

  .carousel-img {
    margin: 5px auto;
    max-height: $carousel-img-max-height;
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .carousel-control-prev,
  .carousel-control-next
   {
    position: absolute;
    @include center-vertical;
    border: none;
    background-color: none;
    padding: $control-padding;
    width: 0; /* Adjust as necessary */
    height: 0;
    background: transparent; /* Adjust as necessary */
    cursor: pointer;

    &:focus {
      outline: none;
    }

  }
.carousel-control-next{
  right: 65px;

}
  .carousel-control-prev {
    left: 20px;
  }

  .carousel-arrow-right,
  .carousel-arrow-left{
    width: 46px;
    height: 79px;
  }

  // Counter
  .carousel-counter {
    position: absolute;
    bottom: 5%;
    @include center-horizontal;
    
    .conteurImage {
      font-size: $counter-font-size;
      color: $counter-color;
    }
  
  }
}

@media (max-width:776px) {
  .carousel-arrow-right,
  .carousel-arrow-left{
    width: 11px !important;
    height: 19px !important;
  }

  .carousel-control-next{
    right: 10px !important;
  
  }
    .carousel-control-prev {
      left: 0 !important;
    }
    .conteurImage{
      display: none !important;
    }
}

.collapse {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  margin-bottom: 1rem;
width: 98%;
height: auto !important;
  .collapse-header {
    background-color: #ff5a5f;  // The red background color as in the image
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 1rem;
    border-radius: 10px;
    cursor: pointer;

    h1 {
      font-size: 1.25rem;
      margin: 0;
    }

    .collapse-icon {
      font-size: 1.25rem;
      transition: transform 0.3s ease;  // Smooth transition for arrow
    }

    &.collapsed .collapse-icon {
      transform: rotate(180deg);  // Rotate icon when the content is collapsed
    }
  }

  .collapse-content {
    background-color: #f9f9f9;
    padding: 1rem;
    font-size: 1rem;
    color: #333;
    border-radius: 0 0 10px 10px;
max-width: 100%;
    ul {
      padding-left: 0;
      list-style-type: none;

      li {
        margin-bottom: 0.5rem;
       
      }
    }
  }
}
@media (max-width:776px){
  .collapse{
    width: 100%;
    height: 30px;
    margin: 15px auto  !important;
  }

  .collapse-header {
     color: white;
     border-radius: 5px !important;
     padding: 0.25rem 1rem !important;
     height: 33px !important;
    h1 {
      font-size: 13px !important;
      margin: 0;
    }}
}

.Flat_image {
  max-width: 100%;
  padding: 0 2rem;
  margin: 10px auto;
  position: relative;
  display: none;

  .ImgFlat {
    width: 100%;
    height: 100%;
    color: rgba(246, 246, 246, 0.51);
  }
}


$max-width-banner: 80vw;
$min-height-large: 223px;
$min-height-small: 111px;
$padding-large: 2rem;
$padding-small: 5px;
$border-radius: 10px;
$color-white: #ffffff;
$font-weight-bold: 700;
$shadow-color: rgba(0, 0, 0, 0.25);
$overlay-color: rgba(0, 0, 0, 0.697);

// Mixins
@mixin box-shadow {
  // box-shadow: 0px 4px 4px 0px $shadow-color;
}

@mixin responsive-columns($columns) {
  grid-template-columns: repeat($columns, 1fr);
}

// Container for the apartments
.article_appartement {
  max-width: 80%;
  border-radius: 10px;
  background-color: #F6F6F6;
  padding: 2rem;
  margin: 20px auto;
  display: grid;
  @include responsive-columns(3); // 3 columns for large screens
  gap: 80px;
  @include box-shadow;

  // Apartment link styling
  .apartment-link {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
}

// Responsive design for medium screens
@media (max-width: 1024px) {
  .article_appartement {
    @include responsive-columns(2); // 2 columns for medium screens
  }
}

// Responsive design for small screens
@media (max-width: 776px) {
  .article_appartement {
    @include responsive-columns(1); // 1 column for small screens
    background-color: #ffffff;
    padding: 0 5px;
    box-shadow: none;
    margin-top: 30px;
    gap: 15px;
  }
}

// Styling for each apartment
.appartement {
  position: relative;
  overflow: hidden;
  border-radius:10px;
  @include box-shadow;

  // Image styling
  .imageLocation img {
    width:100%;
    height: 355px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: transform $transition-duration ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  @media (max-width: 776px) {
    .imageLocation img {
      width: 100%;
      height:255px;
      object-fit: cover;
      border-radius: $border-radius;
      filter: brightness(70%);
   

    }
  }

  // Title styling
  .titreLocation {
    position: absolute;
    bottom: 20px;
    left: 15px;
    color:#ffffff;
    font-size: 16px;
    max-width: 80%;
  }
}

// Responsive adjustments for small screens
@media (max-width: 776px) {
  .appartement {
    height: 20vh;
    margin: 10px 0;
  }
}




// Mixins
@mixin box-shadow {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

// Banner styles
.banner {
  max-width: $max-width-banner;
  min-height: $min-height-large;
  padding: 0 $padding-large 0;
  background-size: cover;
  background-position: center;
  margin: auto;
  border-radius: 25px;
  display: grid;
  place-items: center;
  color: $color-white;
  font-weight: $font-weight-bold;
  position: relative;
  z-index: 2;


  &::after {
    position: absolute;
    content: "";
    z-index: -1;
    opacity: 0.5;
    inset: 0;
    background-color: $overlay-color;
    border-radius: 10px !important;
  }
}

  @media (max-width: 776px) {
    .banner {
      min-height: 111px !important;
      padding: 0 15px !important;
      border-radius: 10px !important;
      .titreBanner {
        font-size: 24px;
      }
    }
  }
